<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>演示：HTML5+PHP+jQuery手机摇一摇换衣</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" type="text/css" href="http://www.erdangjiade.com/jquery/css/common.css" />
        <style type="text/css">
</style>
    </head>
    <body>
        <div class="head">
            <div class="head_inner clearfix">
                <ul id="nav">
                    <li><a href="http://www.erdangjiade.com">首 页</a></li>
                    <li><a href="http://www.erdangjiade.com/templates">网站模板</a></li>
                    <li><a href="http://www.erdangjiade.com/js">网页特效</a></li>
                    <li><a href="http://www.erdangjiade.com/php">PHP</a></li>
                    <li><a href="http://www.erdangjiade.com/site">精选网址</a></li>
                </ul>
                <a class="logo" href="http://www.erdangjiade.com"><img src="http://www.erdangjiade.com/Public/images/logo.jpg" alt="二当家的logo" /></a>
            </div>
        </div>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="http://www.erdangjiade.com/js/300.html">教程：HTML5+PHP+jQuery手机摇一摇换衣</a></h2>

                 <div id="pro" rel="1"></div>
            </div>
        </div>
        <div class="foot">
            Powered by erdangjiade.com  本站皆为作者原创，转载请注明原文链接：<a href="http://www.erdangjiade.com" target="_blank">www.erdangjiade.com</a>
        </div>
         <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
        <script src="shake.js"></script>
        <script>
            if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i))) {
                $("#pro").html('<p>使劲晃动您的手机</p><img src="images/z1.jpg" width="300" height="300"><p>灰色</p>');
            } else {
                $("#pro").html('<img src="images/qrcode.png" width="190" height="190"><p>手机扫描二维码看效果</p>');
            }

            window.onload = function() {
                var myShakeEvent = new Shake({
                    threshold: 15
                });

                myShakeEvent.start();

                window.addEventListener('shake', shakeEventDidOccur, false);

                function shakeEventDidOccur() {
                    var pro_id = $("#pro").attr("rel");
                    $.getJSON("product.php?id=" + pro_id, function(json) {
                        if (json.msg == 1) {
                            $("#pro").attr("rel", json.pro.id).html('<img src="images/' + json.pro.pic + '" width="300" height="300"><p>' + json.pro.color + '</p>');
                        } else {
                            alert(json.msg);
                        }
                    });
                }
            };
        </script>
    </body>
</html>