@iconfont-icons: 'YDUI-ICONS';
@font-face {
  font-family: @iconfont-icons;
  src: url('http://at.alicdn.com/t/font_1461139240_0312312.ttf') format('truetype');
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: @iconfont-icons;
  font-size: inherit;
}

.icon-footmark:before {
  content: '\e636';
}

.icon-discount:before {
  content: '\e633';
}

.icon-verifycode:before {
  content: '\e632';
}

.icon-star-outline:before {
  content: '\e630';
}

.icon-star:before {
  content: '\e631';
}

.icon-weibo:before {
  content: '\e62f';
}

.icon-download:before {
  content: '\e62e';
}

.icon-next:before {
  content: '\e62d';
}

.icon-home-outline:before {
  content: '\e62c';
}

.icon-home:before {
  content: '\e63d';
}

.icon-weixin:before {
  content: '\e629';
}

.icon-refresh:before {
  content: '\e628';
}

.icon-tencent-weibo:before {
  content: '\e627';
}

.icon-search:before {
  content: '\e626';
}

.icon-time:before {
  content: '\e625';
}

.icon-prev:before {
  content: '\e624';
}

.icon-like-outline:before {
  content: '\e639';
}

.icon-like:before {
  content: '\e63a';
}

.icon-setting:before {
  content: '\e623';
}

.icon-delete:before {
  content: '\e622';
}

.icon-sortlist:before {
  content: '\e621';
}

.icon-sortlarger:before {
  content: '\e620';
}

.icon-sortlargest:before {
  content: '\e61f';
}

.icon-qq:before {
  content: '\e62a';
}

.icon-more:before {
  content: '\e618';
}

.icon-shopcart-outline:before {
  content: '\e61a';
}

.icon-shopcart:before {
  content: '\e619';
}

.icon-checkoff:before {
  content: '\e617';
}

.icon-bad:before {
  content: '\e61c';
}

.icon-video:before {
  content: '\e61d';
}

.icon-clock:before {
  content: '\e61e';
}

.icon-ucenter-outline:before {
  content: '\e616';
}

.icon-ucenter:before {
  content: '\e615';
}

.icon-warn-outline:before {
  content: '\e613';
}

.icon-warn:before {
  content: '\e614';
}

.icon-share1:before {
  content: '\e610';
}

.icon-share2:before {
  content: '\e60e';
}

.icon-share3:before {
  content: '\e60d';
}

.icon-feedback:before {
  content: '\e60f';
}

.icon-type:before {
  content: '\e60c';
}

.icon-discover:before {
  content: '\e60b';
}

.icon-good:before {
  content: '\e61b';
}

.icon-shield-outline:before {
  content: '\e608';
}

.icon-shield:before {
  content: '\e60a';
}

.icon-qrscan:before {
  content: '\e609';
}

.icon-location:before {
  content: '\e607';
}

.icon-phone1:before {
  content: '\e606';
}

.icon-phone2:before {
  content: '\e637';
}

.icon-phone3:before {
  content: '\e63b';
}

.icon-error-outline:before {
  content: '\e602';
}

.icon-error:before {
  content: '\e603';
}

.icon-play:before {
  content: '\e601';
}

.icon-compose:before {
  content: '\e600';
}

.icon-question:before {
  content: '\e62b';
}

.icon-order:before {
  content: '\e638';
}
