<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>演示：PHPMailer发送邮件</title>
        <meta name="keywords" content="PHPMailer,发送邮件" />
        <meta name="description" content="PHPMailer是一个封装好的PHP邮件发送类，支持发送HTML内容的电子邮件，以及图片附件，前提要设置好邮件服务器就能实现邮件发送功能。 " />
        <link rel="stylesheet" type="text/css" href="http://www.erdangjiade.com/jquery/css/common.css" />
        <style type="text/css">
            .demo p{height:60px}
            #result{color:#f30; font-weight:bold}

        </style>
    </head>
    <body>
        <div class="head">
            <div class="head_inner clearfix">
                <ul id="nav">
                    <li><a href="http://www.erdangjiade.com">首 页</a></li>
                    <li><a href="http://www.erdangjiade.com/templates">网站模板</a></li>
                    <li><a href="http://www.erdangjiade.com/js">网页特效</a></li>
                    <li><a href="http://www.erdangjiade.com/php">PHP</a></li>
                    <li><a href="http://www.erdangjiade.com/site">精选网址</a></li>
                </ul>
                <a class="logo" href="http://www.erdangjiade.com"><img src="http://www.erdangjiade.com/Public/images/logo.jpg" alt="二当家的logo" /></a>
            </div>
        </div>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="http://www.erdangjiade.com/js/109.html">教程：PHPMailer发送邮件</a></h2>

                <p>提示：输入您的收件EMAIL，点发送按钮，如果发送成功，您将会收到一封带附件的HTML内容的邮件。</p>
                <p>
                    收件人：<input type="text" class="input_text" id="email" name="email" value="@"/>
                    <input type="button" class="btn" id="send" value="发送"/>
                </p>
                <div id="result"></div>
            </div>
        </div>
        <div class="foot">
            Powered by erdangjiade.com  本站皆为作者原创，转载请注明原文链接：<a href="http://www.erdangjiade.com" target="_blank">www.erdangjiade.com</a>
        </div>
        <script type="text/javascript" src="http://www.erdangjiade.com/Public/js/other/jquery.js"></script> 
        <script type="text/javascript">
            $(function() {
                $("#send").click(function() {
                    var email = $("#email").val();
                    $("#send").addClass("loading").val("loading...").attr("disabled", "disabled");
                    $.post("ajax.php", {"email": email}, function(data) {
                        if (data == 1) {
                            $("#result").html("发送成功，请注意查收您的邮件！");
                        } else {
                            $("#result").html(data);
                        }
                        $("#send").removeAttr("disabled").removeClass("loading").val("发送");
                    });
                });
            });
        </script>
    </body>
</html>

<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<div style="width:728px;margin:0 auto">
    <script type="text/javascript">
        /*700*90 创建于 2015-06-27*/
        var cpro_id = "u2176575";
    </script>
    <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>